<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJn-KH-pol">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MHatb_tea_house_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-QA-OpB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-V5-H2U">
                                <rect key="frame" x="559" y="399" width="225" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Un8-rP-Mdn"/>
                                    <constraint firstAttribute="height" constant="315" id="weB-pl-kWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pastries"/>
                                <connections>
                                    <action selector="PastriesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZf-b0-nZx"/>
                                    <segue destination="3Gq-ub-edo" kind="show" id="41i-zp-8SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-mq-GgG">
                                <rect key="frame" x="139" y="839" width="348" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="Hxg-5d-9E9"/>
                                    <constraint firstAttribute="height" constant="193" id="oqP-Ki-676"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cakes"/>
                                <connections>
                                    <action selector="CakesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddc-sp-VYT"/>
                                    <segue destination="hxD-4P-ag5" kind="show" id="2Gz-Vm-GfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-05-f4K">
                                <rect key="frame" x="559" y="823" width="225" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="0CB-dS-JrZ"/>
                                    <constraint firstAttribute="height" constant="268" id="K86-Zy-eOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Specialty Drinks"/>
                                <connections>
                                    <action selector="SpecialtyDrinksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhJ-ha-naO"/>
                                    <segue destination="dTG-lw-VFq" kind="show" id="cUX-g5-wZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usV-pr-znN">
                                <rect key="frame" x="157" y="470" width="283" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="T3E-gY-ZD2"/>
                                    <constraint firstAttribute="width" constant="283" id="mkF-Ih-YPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Beverages"/>
                                <connections>
                                    <action selector="BeveragesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtR-DZ-mX4"/>
                                    <segue destination="wpZ-vY-04J" kind="show" id="wGC-43-AuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select From the Options Below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j74-6t-z3k">
                                <rect key="frame" x="157.5" y="211" width="709" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Nvq-jV-Sj3"/>
                                    <constraint firstAttribute="width" constant="709" id="yUN-B9-i8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beverages" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-Hh-Pu4">
                                <rect key="frame" x="167" y="460" width="273" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SpecialtyBeverages" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-Ve-Wj8">
                                <rect key="frame" x="559" y="822" width="225" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pastries.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-aL-UGZ">
                                <rect key="frame" x="559" y="399" width="225" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cakes" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-6o-kdz">
                                <rect key="frame" x="139" y="822" width="348" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beverages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-a8-lf0">
                                <rect key="frame" x="223" y="399" width="180" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pastries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gex-Su-Kkp">
                                <rect key="frame" x="620" y="348" width="102" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-Ux-OoS">
                                <rect key="frame" x="243" y="782" width="110" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specialty Drinks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-Su-PSd">
                                <rect key="frame" x="579" y="722" width="205" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Arq-V5-H2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="159.5" id="0ne-B7-HJn"/>
                            <constraint firstItem="JWY-05-f4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="159.5" id="6pN-LJ-OcB"/>
                            <constraint firstItem="FhD-mq-GgG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="252.5" id="HiY-cm-dJU"/>
                            <constraint firstItem="JWY-05-f4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="274" id="SUc-Je-Xo3"/>
                            <constraint firstItem="FhD-mq-GgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-199" id="gMb-FH-0du"/>
                            <constraint firstItem="usV-pr-znN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-213.5" id="iku-cy-CxM"/>
                            <constraint firstItem="usV-pr-znN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-102.5" id="n8r-aG-n0c"/>
                            <constraint firstItem="Arq-V5-H2U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-126.5" id="qQf-GE-qPy"/>
                            <constraint firstItem="j74-6t-z3k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-407.5" id="qa5-gv-BAb"/>
                            <constraint firstItem="j74-6t-z3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHG-dM-Ppa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwe-f0-LJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390.8203125" y="128.25768667642751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSJ-1G-QiK">
            <objects>
                <viewController id="3Gq-ub-edo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOL-0m-ysa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-3K-3j8">
                                <rect key="frame" x="-20" y="0.0" width="1064" height="1425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1425" id="7sA-v2-MFd"/>
                                    <constraint firstAttribute="width" constant="1064" id="OkD-lm-4AP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owk-pR-c30">
                                <rect key="frame" x="327" y="505" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Jdg-CM-KXY"/>
                                    <constraint firstAttribute="width" constant="370" id="VKq-Xf-sAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Croissant ----------- £1.50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-2F-pzp">
                                <rect key="frame" x="327" y="631" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="PiK-mr-GW1"/>
                                    <constraint firstAttribute="height" constant="46" id="yiz-oK-1Jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Éclair --------------- £1.75"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-QN-4rp">
                                <rect key="frame" x="327" y="568" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Oh0-nV-hy5"/>
                                    <constraint firstAttribute="height" constant="46" id="YSe-K1-ian"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choux Pastry ------- £2.00"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baked fresh daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-ds-gLS">
                                <rect key="frame" x="414.5" y="422" width="195" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="7EB-Qs-xw5"/>
                                    <constraint firstAttribute="width" constant="195" id="NUB-qI-gW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puff Pastries:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-QR-huh">
                                <rect key="frame" x="391.5" y="366" width="241" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="7LI-He-Mzz"/>
                                    <constraint firstAttribute="height" constant="48" id="Jgc-63-tOk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="sY5-nN-pfl"/>
                                    <constraint firstAttribute="width" constant="241" id="wzE-0h-1Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. George's Park Classics:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-SE-KH7">
                                <rect key="frame" x="273" y="757" width="478" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="478" id="bgg-XB-dNr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="jHv-WF-fXL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="qOI-MA-H1j"/>
                                    <constraint firstAttribute="height" constant="48" id="wjb-1f-okj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-c3-8d3">
                                <rect key="frame" x="316" y="106" width="392" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="H5v-Y4-dRY"/>
                                    <constraint firstAttribute="height" constant="136" id="dm0-zj-S3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our signature pastries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zws-HZ-8AS">
                                <rect key="frame" x="386" y="813" width="252" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="hXV-Ib-yVR"/>
                                    <constraint firstAttribute="height" constant="87" id="tIO-Bh-2bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7851327657699585" green="0.71062642335891724" blue="0.59282773733139038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bp2-2F-pzp" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="2cu-4K-KCa"/>
                            <constraint firstItem="hkJ-c3-8d3" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="3L5-aS-PrF"/>
                            <constraint firstItem="0Nq-QN-4rp" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="5GO-e4-egW"/>
                            <constraint firstItem="kFC-3K-3j8" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="60A-el-M3b"/>
                            <constraint firstItem="kFC-3K-3j8" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="29.5" id="9qt-f6-eZf"/>
                            <constraint firstItem="owk-pR-c30" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="-155" id="Jyo-q7-Zzk"/>
                            <constraint firstItem="zws-HZ-8AS" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="KOl-Rr-lEQ"/>
                            <constraint firstItem="zws-HZ-8AS" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="173.5" id="N7m-oC-rNk"/>
                            <constraint firstItem="YbQ-SE-KH7" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="O24-z3-OKC"/>
                            <constraint firstItem="0Nq-QN-4rp" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="-92" id="VaP-xv-qXB"/>
                            <constraint firstItem="IFg-ds-gLS" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="XSR-d8-7H7"/>
                            <constraint firstItem="hkJ-c3-8d3" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="-509" id="hJp-xg-dA3"/>
                            <constraint firstItem="FIp-QR-huh" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="iIU-WS-DOA"/>
                            <constraint firstItem="IFg-ds-gLS" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="-217.5" id="oCp-gk-1n4"/>
                            <constraint firstItem="FIp-QR-huh" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="-293" id="qoo-wL-gyN"/>
                            <constraint firstItem="YbQ-SE-KH7" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="98" id="sxx-Xk-wUf"/>
                            <constraint firstItem="Bp2-2F-pzp" firstAttribute="centerY" secondItem="NOL-0m-ysa" secondAttribute="centerY" constant="-29" id="vI7-Ep-Mif"/>
                            <constraint firstItem="owk-pR-c30" firstAttribute="centerX" secondItem="NOL-0m-ysa" secondAttribute="centerX" id="vhN-78-LeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1o-0z-8zp"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ3-J3-Sua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-8o-0yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.8515625" y="-210.3953147877013"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQ0-29-mOE">
            <objects>
                <viewController id="wpZ-vY-04J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7T-3R-zUS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-q7-qco">
                                <rect key="frame" x="-20" y="0.0" width="1064" height="1425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1425" id="KOt-na-O9t"/>
                                    <constraint firstAttribute="width" constant="1064" id="SXt-5d-uaB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-rS-SHA">
                                <rect key="frame" x="308" y="94" width="408" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CdR-Lu-BX4"/>
                                    <constraint firstAttribute="width" constant="408" id="sdM-Yg-Db5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Served hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avm-Jd-uwr">
                                <rect key="frame" x="438" y="361" width="148" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="SSQ-xH-QpE"/>
                                    <constraint firstAttribute="width" constant="148" id="V2j-6M-XYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular and Decaff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-OR-etd">
                                <rect key="frame" x="382" y="744" width="260" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="88X-6V-R3w"/>
                                    <constraint firstAttribute="height" constant="84" id="mO9-LT-DUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-rn-2Ge">
                                <rect key="frame" x="449" y="688" width="126" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ang-BJ-4Cz"/>
                                    <constraint firstAttribute="width" constant="126" id="DP2-Ka-v0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-TE-QHD">
                                <rect key="frame" x="327" y="445" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="chG-1z-8iX"/>
                                    <constraint firstAttribute="height" constant="46" id="zQg-Pb-ATA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Rooibos: ------------ £1.99"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-gU-5Xa">
                                <rect key="frame" x="327" y="513" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Cm2-Yr-w0o"/>
                                    <constraint firstAttribute="height" constant="46" id="Sa9-vj-bfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Honeybush: --------- £1.99"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-Ds-5OW">
                                <rect key="frame" x="327" y="577" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Ot6-7D-Xb8"/>
                                    <constraint firstAttribute="height" constant="46" id="SJ1-JK-aqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Buchu: -------------- £1.99"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-7f-Xtb">
                                <rect key="frame" x="327" y="836" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="FPu-nw-tyH"/>
                                    <constraint firstAttribute="height" constant="46" id="Q30-9v-LUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Cappuccino ----------- £2.75"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-ha-RkS">
                                <rect key="frame" x="327" y="895" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Abk-bY-VVg"/>
                                    <constraint firstAttribute="width" constant="370" id="H5u-hq-oVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Latte --------------- £2.90"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sla-qo-b6b">
                                <rect key="frame" x="327" y="952" width="370" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5hv-Lk-u4X"/>
                                    <constraint firstAttribute="width" constant="370" id="eH3-OP-Djx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Mocha Espresso ---- £3.40"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teas:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-tc-WKE">
                                <rect key="frame" x="467" y="324" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wn7-Bd-cgR"/>
                                    <constraint firstAttribute="width" constant="90" id="xdc-nJ-44N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78408151865005493" green="0.70265918970108032" blue="0.57424688339233398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4u-ha-RkS" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="235" id="2Gv-hV-Lye"/>
                            <constraint firstItem="tGx-TE-QHD" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="68F-MA-K5X"/>
                            <constraint firstItem="FOO-OR-etd" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="103" id="6ar-Di-3F5"/>
                            <constraint firstItem="lfR-rn-2Ge" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="7Wd-1p-sl8"/>
                            <constraint firstItem="p4g-7f-Xtb" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="Gd8-qg-Zyy"/>
                            <constraint firstItem="bz6-tc-WKE" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="-335" id="Onl-3L-LJp"/>
                            <constraint firstItem="Hms-gU-5Xa" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="-147" id="PZC-hc-9Mg"/>
                            <constraint firstItem="avm-Jd-uwr" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="UdY-Un-04R"/>
                            <constraint firstItem="sla-qo-b6b" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="292" id="VUg-XC-fin"/>
                            <constraint firstItem="6i5-rS-SHA" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="dE4-h1-Wtd"/>
                            <constraint firstItem="FOO-OR-etd" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="f6e-SL-JEb"/>
                            <constraint firstItem="TJq-Ds-5OW" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="-83" id="g1l-I4-8WR"/>
                            <constraint firstItem="Hms-gU-5Xa" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="hge-IM-Qyz"/>
                            <constraint firstItem="avm-Jd-uwr" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="-278.5" id="iCG-am-KoW"/>
                            <constraint firstItem="Eh8-q7-qco" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="ixc-fo-gW1"/>
                            <constraint firstItem="lfR-rn-2Ge" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="29" id="jl7-9I-CBe"/>
                            <constraint firstItem="bz6-tc-WKE" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="l4V-Gi-yfZ"/>
                            <constraint firstItem="sla-qo-b6b" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="mhM-ud-tOP"/>
                            <constraint firstItem="Eh8-q7-qco" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="29.5" id="nbY-7p-j3v"/>
                            <constraint firstItem="tGx-TE-QHD" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="-215" id="pJn-19-NVT"/>
                            <constraint firstItem="TJq-Ds-5OW" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="vHG-2w-1qI"/>
                            <constraint firstItem="p4g-7f-Xtb" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="176" id="wy6-xJ-V37"/>
                            <constraint firstItem="F4u-ha-RkS" firstAttribute="centerX" secondItem="i7T-3R-zUS" secondAttribute="centerX" id="xEw-4J-9gO"/>
                            <constraint firstItem="6i5-rS-SHA" firstAttribute="centerY" secondItem="i7T-3R-zUS" secondAttribute="centerY" constant="-524" id="z9j-VW-Xq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fL7-yQ-mD0"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnc-zi-nUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-BF-H8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.4375" y="-891.21522693997065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykV-cE-xyk">
            <objects>
                <viewController id="hxD-4P-ag5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKh-Ro-Zg3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-Yp-MrZ">
                                <rect key="frame" x="-20" y="0.0" width="1064" height="1425"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1064" id="8G1-4J-Dcd"/>
                                    <constraint firstAttribute="height" constant="1425" id="bv6-cB-MLj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-L0-rjC">
                                <rect key="frame" x="416" y="112" width="192" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="2bQ-pb-hgY"/>
                                    <constraint firstAttribute="height" constant="169" id="5i9-u9-a5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82411468029022217" green="0.76354300975799561" blue="0.63173860311508179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwC-L0-rjC" firstAttribute="centerX" secondItem="TKh-Ro-Zg3" secondAttribute="centerX" id="529-OL-8hv"/>
                            <constraint firstItem="mwC-L0-rjC" firstAttribute="centerY" secondItem="TKh-Ro-Zg3" secondAttribute="centerY" constant="-486.5" id="FCh-0m-OTl"/>
                            <constraint firstItem="R4d-Yp-MrZ" firstAttribute="centerX" secondItem="TKh-Ro-Zg3" secondAttribute="centerX" id="FgJ-BU-7Je"/>
                            <constraint firstItem="R4d-Yp-MrZ" firstAttribute="centerY" secondItem="TKh-Ro-Zg3" secondAttribute="centerY" constant="29.5" id="WU7-vM-zoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YM-qV-XsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJm-q2-7rk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbF-QL-dGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cXT-I0-exR">
            <objects>
                <viewController id="dTG-lw-VFq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abj-Cq-GU7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="36I-dW-eFV">
                                <rect key="frame" x="-20" y="0.0" width="1064" height="1425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1425" id="JEj-Sv-KEJ"/>
                                    <constraint firstAttribute="width" constant="1064" id="Oko-Lu-iLy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-61-MYy">
                                <rect key="frame" x="262.5" y="107" width="499" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="499" id="5wl-0F-dhh"/>
                                    <constraint firstAttribute="height" constant="169" id="Ifq-VY-GXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79178017377853394" green="0.74781513214111328" blue="0.63385540246963501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6fw-61-MYy" firstAttribute="centerX" secondItem="Abj-Cq-GU7" secondAttribute="centerX" id="KlG-qt-0aP"/>
                            <constraint firstItem="36I-dW-eFV" firstAttribute="centerY" secondItem="Abj-Cq-GU7" secondAttribute="centerY" constant="29.5" id="aeX-eA-a6b"/>
                            <constraint firstItem="6fw-61-MYy" firstAttribute="centerY" secondItem="Abj-Cq-GU7" secondAttribute="centerY" constant="-491.5" id="qqx-3E-8zM"/>
                            <constraint firstItem="36I-dW-eFV" firstAttribute="centerX" secondItem="Abj-Cq-GU7" secondAttribute="centerX" id="wAU-P9-etO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PId-32-3EW"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYr-sE-tCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDn-jq-WXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOx-2R-KGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJn-KH-pol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7M3-ip-L8W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Za0-HD-TKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyB-Ba-txG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beverages" width="251" height="201"/>
        <image name="Cakes" width="1200" height="668"/>
        <image name="Pastries.jpg" width="1200" height="1800"/>
        <image name="SpecialtyBeverages" width="616" height="823"/>
        <image name="menuBackground1" width="189" height="267"/>
        <image name="menuBackground2" width="640" height="856"/>
    </resources>
</document>
